# AgromexiquenseVC

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/teknoeducativa/mx/agrovc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/teknoeducativa/mx/agrovc/adapters/: AdminAdapter.kt  EventoAdapter.kt  ProductoAdapter.kt  ProductoAdapterAdmin.kt  ProductoAdapterSimple.kt  ProductorAdapter.kt  ProductorAdapterAdmin.kt
app/src/main/java/teknoeducativa/mx/agrovc/fragments/: AdminFragment.kt  AgregarProductoFragment.kt  EventosFragment.kt  GestionAdministradoresFragment.kt  HistoriaFragment.kt  (+4 more)
app/src/main/res/drawable/: borde_blanco_sombra.xml  borde_card.xml  borde_negro.xml  borde_redondeado_sombra.xml  cuadricula_producto.xml
app/src/main/res/layout/: activity_detalle_producto.xml  activity_detalle_productor.xml  activity_eventos.xml  activity_info_agro.xml  activity_login.xml  activity_main.xml  activity_perfil_productor.xml  activity_productores.xml  activity_ubicacion.xml  creditos.xml  dialog_agregar_admin.xml  dialog_agregar_productor.xml  dialog_producto.xml  fragment_admin.xml  fragment_eventos.xml  fragment_gestion_administradores.xml  fragment_gestion_productores.xml  fragment_historia.xml  fragment_info_app.xml  fragment_inicio.xml  fragment_perfil_productor.xml  item_admin.xml  item_evento.xml  item_producto.xml  item_producto_admin.xml  item_productor.xml  item_productor_admin.xml  menu_filtro.xml  menu_lateral.xml
app/src/main/res/mipmap-anydpi-v26/: agromexicon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/teknoeducativa/mx/agrovc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
