<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FDF6">

    <!-- ENCABEZADO -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/verde">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panel de Gestión"
            android:textColor="#A5D6A7"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Productores"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <!-- RECYCLER -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerLayout"
        android:padding="16dp"
        android:clipToPadding="false"/>

    <!-- BOTÓN FLOTANTE -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Agregar productor"
        android:tint="#FFFFFF"
        app:backgroundTint="#17C6C3"/>

</RelativeLayout>