<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    android:elevation="5dp">

    <!-- IMAGEN -->
    <ImageView
        android:id="@+id/imgProductorItem"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:background="#E0E0E0"/>

    <!-- NOMBRE -->
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#2E7D32"
        android:textStyle="bold"
        android:textSize="21sp"
        android:gravity="center"
        android:layout_marginTop="14dp"/>

    <!-- TELÉFONO -->
    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:textColor="#555555"
        android:textSize="15sp"
        android:layout_marginTop="8dp"/>

    <!-- UBICACIÓN -->
    <TextView
        android:id="@+id/txtUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicación"
        android:textColor="#555555"
        android:textSize="15sp"
        android:layout_marginTop="4dp"/>

    <!-- DIVISOR -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- BOTONES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- EDITAR -->
        <Button
            android:id="@+id/btnEditar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Editar"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:backgroundTint="@color/celeste"
            android:layout_marginEnd="8dp"/>

        <!-- ELIMINAR -->
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Eliminar"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:backgroundTint="@color/rojo"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</LinearLayout>