<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boton"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/cuadricula_producto"
    android:gravity="center"
    android:padding="8dp"
    android:layout_margin="6dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:background="#F9F9F9"
        android:scaleType="centerCrop"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#3E2723"
        android:layout_marginTop="6dp"/>

    <RatingBar
        android:id="@+id/ratingProducto"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="4"
        android:layout_marginTop="4dp"/>

</LinearLayout>